{
  "name": "blog-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
  "server": "npm run dev --prefix server",
  "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupjyoti-patgiri/Aakhar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rupjyoti-patgiri/Aakhar/issues"
  },
  "homepage": "https://github.com/rupjyoti-patgiri/Aakhar#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
